{
    "extends": "@ibexa/ts-config",
    "compilerOptions": {
        "target": "es2024",
        "resolveJsonModule": true,
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ],
        "paths": {
            "@ids-core/*": ["./packages/core/src/*"],
            "@ids-components/*": ["./packages/components/src/components/*"],
            "@ids-context/*": ["./packages/components/src/context/*"],
            "@ids-hoc/*": ["./packages/components/src/hoc/*"],
            "@ids-hooks/*": ["./packages/components/src/hooks/*"],
            "@ids-partials/*": ["./packages/components/src/partials/*"],
            "@ids-sb-decorators/*": ["./src/storybook/decorators/*"],
            "@ids-sb-utils/*": ["./src/storybook/utils/*"],
            "@ids-shared/*": ["./packages/components/src/shared/*"],
            "@ids-types/*": ["./types/*"]
        }
    },
    "include": ["src/**/*", ".storybook/*", "types/*", "stories/**/*"]
}
